Sample.Name	Panel	Marker	Allele.1	Allele.2	Height.1	Height.2	Peak.Area.1	Peak.Area.2
SN001	Sperm_AR-CpG_Panel_II	BC	C	T	NA	1311	NA	16291
SN001	Sperm_AR-CpG_Panel_II	cg06304190	C	T	1006	783	12616	9809
SN001	Sperm_AR-CpG_Panel_II	cg06979108	C	T	1743	646	20939	7996
SN001	Sperm_AR-CpG_Panel_II	cg12837463	C	T	1546	1703	18323	20686
SN001	Sperm_AR-CpG_Panel_II	cg20828122	C	T	128	1619	1546	18574
SN001	Sperm_AR-CpG_Panel_II	cg12277678	C	T	1003	495	11225	5841
SN001	Sperm_AR-CpG_Panel_II	cg13872326	C	T	1178	398	12842	4808
SN001	Sperm_AR-CpG_Panel_II	cg20602007	C	T	1237	422	12804	4732
SN001	Sperm_AR-CpG_Panel_II	cg25187042	C	T	1606	590	15450	6428
SN001	Sperm_AR-CpG_Panel_II	cg21843517	C	T	1459	649	16235	7725
SN001	Sperm_AR-CpG_Panel_II	cg04123357	C	T	2452	442	27271	5704
SN001	Sperm_AR-CpG_Panel_II	cg24812634	C	T	112	2789	1099	33624