Sample.Name	Panel	Marker	Allele.1	Allele.2	Height.1	Height.2	Peak.Area.1	Peak.Area.2
SN001	Sperm_AR-CpG_Panel_I	cg01789162	G	A	213	1524	2883	19605
SN001	Sperm_AR-CpG_Panel_I	cg11262154	G	A	2291	284	27171	3324
SN001	Sperm_AR-CpG_Panel_I	cg19998819	G	A	1406	271	15672	3038
SN001	Sperm_AR-CpG_Panel_I	cg27231587	G	A	541	1715	5784	19095
SN001	Sperm_AR-CpG_Panel_I	cg18037145	G	A	1765	754	18843	8308
SN001	Sperm_AR-CpG_Panel_I	cg19983027	G	A	131	1721	1322	18326
SN001	Sperm_AR-CpG_Panel_I	cg27111970	G	A	396	2367	4119	25184
SN001	Sperm_AR-CpG_Panel_I	cg03634854	G	A	801	1874	9037	22188
SN001	Sperm_AR-CpG_Panel_I	cg03030301	G	A	701	1146	7178	12533
SN001	Sperm_AR-CpG_Panel_I	cg04119405	G	A	1670	1476	17120	16420
SN001	Sperm_AR-CpG_Panel_I	cg25715498	G	A	3351	383	35410	5320